# nickapi

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/eu/miopowered/nickapi/: NickAPI.java  NickFilter.java  NickImplementation.java
api/src/main/java/eu/miopowered/nickapi/identity/: Identity.java  Skin.java
api/src/main/java/eu/miopowered/nickapi/listener/: PacketListener.java  TabCompleteListener.java
api/src/main/java/eu/miopowered/nickapi/user/: ClientSideUser.java  NickUser.java  NickUserBuilder.java
api/src/main/java/eu/miopowered/nickapi/user/update/: NickUpdater.java
api/src/main/java/eu/miopowered/nickapi/utility/: SkinConverter.java
api/src/main/java/eu/miopowered/nickapi/utility/tinyprotocol/: Reflection.java  TinyProtocol.java
plugin/: build.gradle
plugin/src/main/java/eu/miopowered/nickapi/plugin/: NickPlugin.java  NickPluginImplementationTest.java
plugin/src/main/resources/: plugin.yml
