allprojects {
    group 'eu.miopowered.nickapi'
    version '1.0'
}

subprojects {
    apply plugin: 'java'

    tasks.withType(JavaCompile) {
        targetCompatibility = '11'
        sourceCompatibility = '11'
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()

        maven {
            name "spigot-repo"
            url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
        }
        maven {
            name "bungeecord-repo"
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://repo.dmulloy2.net/repository/public/"
        }
        maven {
            name = 'minecraft-repo'
            url = 'https://libraries.minecraft.net/'
        }
    }
}