import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

tasks.build.dependsOn tasks.shadowJar

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [
                version: rootProject.version,
        ]
        duplicatesStrategy = 'include'
    }
}

dependencies {
    compileOnly('org.projectlombok:lombok:1.18.20')
    annotationProcessor('org.projectlombok:lombok:1.18.20')

    compileOnly('org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT')
    compileOnly('io.netty:netty-all:4.1.44.Final')
    compileOnly('com.mojang:authlib:1.5.21');

    implementation(project(':api')) {
        transitive = false
    }
}

shadowJar {
    archiveName = "nickapi-${rootProject.version}.jar"
}