plugins {
    id 'java'
}

sourceCompatibility = targetCompatibility = '11'
compileJava.options.encoding = "UTF-8"

group 'eu.miopowered.nickapi'
version 1.0

repositories {
    mavenCentral()
    maven {
        name "spigot-repo"
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name "bungeecord-repo"
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        url "https://jitpack.io"
    }
    maven {
        url "https://repo.dmulloy2.net/repository/public/"
    }
    maven {
        name = 'minecraft-repo'
        url = 'https://libraries.minecraft.net/'
    }
}
dependencies {
    implementation('org.projectlombok:lombok:1.18.20')
    annotationProcessor('org.projectlombok:lombok:1.18.20')

    implementation('org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT')
    implementation('com.mojang:authlib:1.5.21');
    implementation 'io.netty:netty-all:4.1.44.Final'

//    implementation(files('../libs/spigot-1.8.8.jar'))
}