apply plugin: 'maven-publish'

dependencies {
    implementation('org.projectlombok:lombok:1.18.20')
    annotationProcessor('org.projectlombok:lombok:1.18.20')

    implementation('org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT')
    implementation('com.mojang:authlib:1.5.21');
    implementation('io.netty:netty-all:4.1.44.Final')
}

publishing {
    repositories {
        maven {
            url "https://repo.it-lampe.de/releases"
            credentials {
                username = lite_user
                password = lite_token
            }
            authentication {
                basic(BasicAuthentication)
            }
        }
    }

    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'api'
            version = version

            from components.java
        }
    }
}
