apply plugin: 'maven-publish'

dependencies {
    implementation('org.projectlombok:lombok:1.18.20')
    annotationProcessor('org.projectlombok:lombok:1.18.20')

    implementation('org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT')
    implementation('com.mojang:authlib:1.5.21');
    implementation('io.netty:netty-all:4.1.44.Final')
}

publishing {
    repositories {
        maven {
            name "miopoweredRepoSnapshots"
            url "https://repo.miopowered.eu/snapshots"
            credentials(PasswordCredentials) {
                username = project.findProperty("miopoweredRepositorySnapshotUsername") ?: System.getenv("MIOPOWERED_REPO_USERNAME")
                password = project.findProperty("miopoweredRepositorySnapshotPassword") ?: System.getenv("MIOPOWERED_REPO_PASSWORD")
            }
            authentication {
                basic(BasicAuthentication)
            }
        }
    }

    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'api'
            version = version

            from components.java
        }
    }
}
